# Selenium_Demo

./: OrangeHRM_Data.xlsx  SanityTest.xml  pom.xml
src/main/java/Selenium_Demo/Selenium_Demo/: App.java
src/test/java/: Cross_Browser_Testing.xml  OrangeHRM_Login_Parameters.xml  Smoketest.xml
src/test/java/demoQA/: DemoQA_Login.java
src/test/java/pk_OrangeHRM/: Base_Class.java  Base_Class_ScreenShot.java  Browser_NavigationCommands.java  Browser_Navigation_example.java  Browser_View_Example.java  Capture_ScreenShot_Example.java  Capture_Screenshot_Calling_Base_Class.java  ConnectDB_LoginHRM.java  Connect_DB_Direct.java  Connect_DB_Direct_PassDatato_OrangeHRM.java  Connect_DB_Weborders.java  Cross_Browser_Testing.java  Date_Select.java  DeleteUser_Startswith_Example.java  DependsOn_Method_Example.java  Drag_Drop_Example.java  Execute_javascript_Capture_ScrapeData.java  Extent_Report_Example.java  Getclass_GetCurrentURL.java  GoogleAll_Links_Verify.java  HDFC_NetBanking.java  HTTP_authentication.java  Headless_browser.java  NavigationExample.java  OrangeHRM_AddUser_DeleteUser_Verification.java  OrangeHRM_Add_User_Verify_AddedUser.java  OrangeHRM_AssiginLeave_Preceding_Following.java  OrangeHRM_Implicitwait.java  OrangeHRM_Login.java  OrangeHRM_Login_CSS.java  OrangeHRM_Login_DataProvider.java  OrangeHRM_Login_From_ExcelData.java  OrangeHRM_Login_Logout_Before_After_test.java  OrangeHRM_Login_Logout_Priority.java  OrangeHRM_Login_Logout_Test.java  OrangeHRM_Login_Parameters.java  OrangeHRM_Login_Xpath.java  OrangeHRM_Testdata.java  OrangeHRM_allLogin_Withtryandcatch.java  OrangeHRM_loginAllscenarios.java  (+12 more)
src/test/java/pk_Web_Orders/: AddOrders_VerifyOrders.java  DeleteOrder_VerifyDeleteOrder.java  UpdateOrders_Verify.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/TestSuite/: ChromeTest.html  ChromeTest.xml  EdgeTest.html  EdgeTest.xml  Test.html  Test.xml  Test1.html  Test1.xml  Test2.html  Test2.xml  Test3.html  Test3.xml  testng-failed.xml
test-output/junitreports/: TEST-demoQA.DemoQA_Login.xml  TEST-pk_OrangeHRM.Browser_NavigationCommands.xml  TEST-pk_OrangeHRM.Browser_Navigation_example.xml  TEST-pk_OrangeHRM.Browser_View_Example.xml  TEST-pk_OrangeHRM.Capture_ScreenShot_Example.xml  TEST-pk_OrangeHRM.Capture_Screenshot_Calling_Base_Class.xml  TEST-pk_OrangeHRM.ConnectDB_LoginHRM.xml  TEST-pk_OrangeHRM.Connect_DB_Direct.xml  TEST-pk_OrangeHRM.Connect_DB_Direct_PassDatato_OrangeHRM.xml  TEST-pk_OrangeHRM.Connect_DB_Weborders$Loginweborders.xml  TEST-pk_OrangeHRM.Cross_Browser_Testing.xml  TEST-pk_OrangeHRM.Date_Select.xml  TEST-pk_OrangeHRM.DeleteUser_Startswith_Example.xml  TEST-pk_OrangeHRM.DependsOn_Method_Example.xml  TEST-pk_OrangeHRM.Drag_Drop_Example.xml  TEST-pk_OrangeHRM.Getclass_GetCurrentURL$AddOrders_VerifyOrders_Weborders.xml  TEST-pk_OrangeHRM.GoogleAll_Links_Verify.xml  TEST-pk_OrangeHRM.HTTP_authentication.xml  TEST-pk_OrangeHRM.Headless_browser.xml  TEST-pk_OrangeHRM.NavigationExample.xml  TEST-pk_OrangeHRM.OrangeHRM_AddUser_DeleteUser_Verification.xml  TEST-pk_OrangeHRM.OrangeHRM_Add_User_Verify_AddedUser.xml  TEST-pk_OrangeHRM.OrangeHRM_AssiginLeave_Preceding_Following.xml  TEST-pk_OrangeHRM.OrangeHRM_Implicitwait.xml  TEST-pk_OrangeHRM.OrangeHRM_Login.xml  TEST-pk_OrangeHRM.OrangeHRM_Login_CSS.xml  TEST-pk_OrangeHRM.OrangeHRM_Login_DataProvider.xml  TEST-pk_OrangeHRM.OrangeHRM_Login_From_ExcelData$OrangeHRM_Login_DataProvider.xml  TEST-pk_OrangeHRM.OrangeHRM_Login_Logout_Before_After_test.xml  TEST-pk_OrangeHRM.OrangeHRM_Login_Logout_Priority.xml  TEST-pk_OrangeHRM.OrangeHRM_Login_Logout_Test.xml  TEST-pk_OrangeHRM.OrangeHRM_Login_Parameters.xml  TEST-pk_OrangeHRM.OrangeHRM_Login_Xpath.xml  TEST-pk_OrangeHRM.OrangeHRM_allLogin_Withtryandcatch.xml  TEST-pk_OrangeHRM.OrangeHRM_loginAllscenarios.xml  TEST-pk_OrangeHRM.OrangeHRM_login_TestNG.xml  TEST-pk_OrangeHRM.Pagination_Example.xml  TEST-pk_OrangeHRM.SSL_Certificate_Example_All_Browsers.xml  TEST-pk_OrangeHRM.SauceLab_Integration_Example.xml  TEST-pk_OrangeHRM.Scroll_Down_WebPage_Bottom_Example.xml  (+9 more)
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/TestSuite/: methods-alphabetical.html  testng.xml.html
